*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;

    background-color: #1a1a1a;
}

header{
    width: 100%;
    height: 70px;

    background-color: #101010;

    padding: 10px;

    box-shadow: 0px 5px 20px #000;

    display: flex;

    align-items: center;

    justify-content: space-between;
}

.menu{
    list-style: none;

    display: flex;
}

.menu li a{
    color: white;

    display: block;

    text-decoration: none;

    margin-left: 10px;

    border-radius: 10px;

    padding: 10px 20px;
}

.menu li a:hover{
    background-color: #333;
}

.logo{
    width: 50px;
    height: 50px;

    border-radius: 10px;

    background-color: #ccc;
}

h1{
    color: #fff;
    text-align: center;
    margin: 20px 0;
}

/* GRID SISTEM */

.container{
    max-width: 1200px;

    margin: 0 auto;

    display: grid;
    grid-gap: 40px;
    justify-content: center;
    padding: 20px;

    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}

img{
    width: 100%;

    border-radius: 20px;
}

p{
    color: white;
    font-size: 18px;
    margin-top: 10px;
}

.sidenav{
    width: 300px;
    height: 900px;

    background-color: #333;
    border-radius: 20px;

    grid-area: "sidenav";
    grid-row: sidenav;

    cursor: pointer;
}

.item{
    max-width: 300px;
    min-width: 200px;
    height: 300px;

    background-color: #333;
    border-radius: 20px;

    grid-area: "item";

    cursor: pointer;
    
    transition: all ease .5s;
}

.item:hover{
    -moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.footer{
    width: auto;
    height: 300px;

    background-color: #333;
    border-radius: 20px;

    grid-area: "footer";
    grid-column: footer;

    cursor: pointer;
}

@media (max-width: 785px){
    .container{
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    }

    .item{
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 590px){
    .sidenav{
        width: 250px;
        height: 350px;
    }

    .container{
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
    }

    .item{
        width: 250px;
        height: 250px;
    }
}